#cloud-config
packages: [python, curl, htop, iotop, lsof, ltrace, mc, net-tools, strace, tcpdump, telnet, vim, wget, ntp, traceroute, bash-completion]
ssh_authorized_keys: ["${file("ssh/key.pub")}"]
manage_resolv_conf: true
resolv_conf:
  nameservers: ['8.8.4.4', '8.8.8.8', '1.1.1.1']
  options:
    rotate: true
bootcmd:
- echo ${ip_address} ${hostname} >> /etc/hosts
hostname: "${hostname}"
write_files:
- content: "br_netfilter"
  path: /etc/modules-load.d/br_netfilter.conf
- content: "ebtables"
  path: /etc/modules-load.d/ebtables.conf
- content: "overlay"
  path: /etc/modules-load.d/overlay.conf
- content: |
    ip_tables
    iptable_nat
    iptable_filter
  path: /etc/modules-load.d/iptables.conf
- content: |
    net.bridge.bridge-nf-call-arptables=1
    net.bridge.bridge-nf-call-ip6tables=1
    net.bridge.bridge-nf-call-iptables=1
  path: /etc/sysctl.d/10-br-netfilter.conf
- content: |
    net.ipv4.ip_forward=1
  path: /etc/sysctl.d/10-ipv4-forwarding-on.conf
- content: |
    fs.may_detach_mounts=1
  path: /etc/sysctl.d/10-fs-may-detach-mounts.conf
runcmd:
- 'modprobe overlay'
- 'modprobe br_netfilter'
- 'modprobe ebtables'
- 'modprobe ip_tables'
- 'modprobe iptable_nat'
- 'modprobe iptable_filter'
- 'sysctl -p /etc/sysctl.d/10-br-netfilter.conf'
- 'sysctl -p /etc/sysctl.d/10-ipv4-forwarding-on.conf'
- 'if [ -f /proc/sys/fs/may_detach_mounts ]; then sysctl -p /etc/sysctl.d/10-fs-may-detach-mounts.conf; fi'
